<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://localhost:8000/static/css/plugin.min.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="http://dev.easyfolio.de/files/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://localhost:8000/static/js/plugin.min.js"></script>
  <script type="text/javascript" src="js/questionnaire.js"></script>
  <script type="text/javascript" src="http://dev.easyfolio.de/files/js/highstock.js"></script>
  <script type="text/javascript" src="http://dev.easyfolio.de/files/js/jquery.royalslider.min.js"></script>
  <script type="text/javascript" src="http://dev.easyfolio.de/files/js/jquery.customSelect.min.js"></script>
  <script type="text/javascript" src="http://dev.easyfolio.de/files/js/jquery.icheck.min.js"></script>
  <script type="text/javascript" src="http://dev.easyfolio.de/files/js/jquery.scrollorama.js"></script>
  <script type="text/javascript" src="http://dev.easyfolio.de/files/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="http://dev.easyfolio.de/files/js/moment.min.js"></script>
  <script type="text/javascript" src="http://dev.easyfolio.de/files/js/functions.js"></script>
  <script type="text/javascript" src="http://dev.easyfolio.de/files/js/slider.js"></script>
  <script type="text/javascript" src="http://dev.easyfolio.de/files/js/charts.js"></script>
  <script type="text/javascript">
    $(function(){
      $('#questionnaire').questionnaire({
        version: 0.5,
        showQuestionNo: 1, // 1: Showing from question 1, not mandatory.
        answers: [
          {'questionNo': 1, 'answerNo': 2},
        ],
        onInitialized: function(version, latestVersion){
          console.log('Questionnaire initialized with version {0} and the latestVersion is {1}'.format(
            version, latestVersion)
          );
        },
        onQuestionAnswered: function(riskLevel, riskClass, questionNo, answerNo){
          console.log('Question {0} answered. riskLevel: {1}, riskClass: {2}, answerNo: {3}'.format(
            questionNo, riskLevel, riskClass, answerNo
          ));
        },
        onAllQuestionsAnswered: function(riskLevel, riskClass, answers){
          console.log('All Question Answered:', riskLevel, riskClass, answers);
        }
      });
    });
  </script>
</head>
<body>
  <div class="modal fade" id="questionOrderModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="width:auto">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Bitte beachten</h4>
        </div>
        <div class="modal-body">
          <p class="red-text">Bitte beantworten Sie die Fragen der Reihe nach.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="content">
    <div id="intro">
      <h1>Welcher Anlegertyp bin ich?</h1>
      <h2><span id="noq">...</span> Fragen bis zu Ihrem individuellen Ergebnis:</h2>
      <div class="vector-down-img"></div>
    </div>
    <div id="questionnaire"></div>
    <div id="conclusion">
      <div id="final-risk"></div>
      <div id="final-text">
        <strong id="title"></strong>
        <div id="final-message"></div>
        <br>
        <div id="exception-message" style="display:none;"></div>
      </div>
    </div>
  </div>
</body>
</html>